<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        iframe{
            display: block;
            margin: auto;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: rgba(240, 119, 5, 0.801);
        }

        nav{
            padding: 5px;

        }
        
        nav > a{
            color: black;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }
    </style>
</head>
<body>
    <h1>Site Maroto 2.0</h1>
    <p>Site Desenvolvido para Testes com Downloads</p>

    <nav>
        <a href="pag001.html">Arquivos de Instalação</a>
        <a href="pagimp.html">Arquivos de Impressoras</a>
    </nav>
    
    <iframe src="pag001.html" frameborder="0" height="500" width="630"></iframe>

</body>
</html>