<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Maroto</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.514)
            , white);
        }

        table{
            border-collapse: collapse;
            margin: auto;
            position: relative;
            height: 400px;
            width: 1000px;
            background-color: white;
        }
        main thead tr th{
            position: sticky;
            background-color: blue;
            color: white;
        }
        
        th, td{
            border: 2px solid rgba(240, 119, 5, 0.575);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container{
            overflow-x: auto;
        }

        .img{
            height: 23px;
            width: 23px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: rgba(240, 119, 5, 0.801);
        }

        nav{
            padding: 10px;

        }
        
        nav > a{
            color: black;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }
        footer{
            padding: 10px;
        }

        footer a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
            transition-duration: .5s;
        }

        footer p {
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Site Maroto 2.0</h1>
        <p>Site Desenvolvido para Testes com Downloads</p>
    </header>
    <nav>
        <a href="paginst.html">Arquivos de Instalação</a>
        <a href="pagversoes.html">Versões PDV</a>
        <a href="pagconcen.html">Versões Concentrador</a>
        <a href="pagimp.html">Arquivos de Impressoras</a>
        <a href="arquivostef.html">Arquivos Tef</a>
        <a href="kits.html">Kit's Instalações</a>
        <a href="#">Diversos</a>
    </nav>
    <main>
    
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th>Baixar</th>
                        <th>Descrição</th>
                        <th>Versão</th>
                        <th>Data Lançamento</th>
    
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>KIT INSTALAÇÃO PDV NFC-E</td>
                    <td>2.0.0</td>
                    <td>13/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/8ae5n7jsrzlhanq/LivePDV%20MFe%20-%20v2.4.31.1.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>KIT INSTALAÇÃO PDV MF-E</td>
                    <td>1.0.0</td>
                    <td>13/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/vq31xfj24qb9bba/LivePDV_SAT.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>KIT INSTALAÇÃO PDV SAT</td>
                    <td>2.0.0</td>
                    <td>13/03/2023</td>
                </tr>

            </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>Site Desenvolvido por <a href="https://github.com/juliomelosilva" target="_blank"><strong>Júlio Cesar</strong></a></p>
    </footer>
</body>
</html>