<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        table{
            border-collapse: collapse;
            position: relative;
            margin: auto;
        }
        thead > tr > th{
            position: sticky;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
            background-color: gray;
        }
        
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Downloads</caption>
            <thead>
                <tr>
                    <th>Download</th>
                    <th>Descrição</th>
                    <th>Versão</th>
                    <th>Data Lançamento</th>
                    
                </tr>
            </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
                
                
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>IPad Mini</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>