<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.514)
            , white);
        }

        table{
            border-collapse: collapse;
            margin: auto;
            position: relative;
            height: 400px;
            width: 1000px;
            background-color: white;
        }
        main thead tr th{
            position: sticky;
            background-color: blue;
            color: white;
        }
        
        th, td{
            border: 2px solid rgba(240, 119, 5, 0.575);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container{
            overflow-x: auto;
        }

        .img{
            height: 23px;
            width: 23px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: rgba(240, 119, 5, 0.801);
        }

        nav{
            padding: 5px;

        }
        
        nav > a{
            color: black;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Site Maroto 2.0</h1>
        <p>Site Desenvolvido para Testes com Downloads</p>
    </header>
    <nav>
        <a href="paginst.html">Arquivos de Instalação</a>
        <a href="pagversoes.html">Versões PDV</a>
        <a href="pagconcen.html">Versões Concentrador</a>
        <a href="pagimp.html">Arquivos de Impressoras</a>
        <a href="#">Arquivos Tef</a>
        <a href="#">Manuais + Pop's</a>
        <a href="#">Diversos</a>
    </nav>
    <main>
    
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th>Baixar</th>
                        <th>Descrição</th>
                        <th>Versão</th>
                        <th>Data Lançamento</th>
    
                    </tr>
                </thead>
            <tbody>
                
                <tr>
                    <td><a href="https://www.dropbox.com/s/py7umied7dkzu9i/LivePDV%20Pasta%20LivePDV%20NFCe%20-%20Vers%C3%A3o%202.4.36.0.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Pasta LivePDV NFC-e</td>
                    <td>2.4.36.0</td>
                    <td>13/10/2022</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/7ev1lin9eqmzk40/Pasta%20LiveConcentrador%20-%20Vers%C3%A3o%202.0.12.0.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Pasta LiveConcentrador</td>
                    <td>2.0.12.0</td>
                    <td>26/08/2022</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/qasgfoa0d6019et/LIVECONCENTRADOR.FDB?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Banco Concentrador</td>
                    <td>1.0.0</td>
                    <td>08/11/2022</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/rntht89t16lq70a/Pasta%20LivePV.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Pasta LivePV</td>
                    <td>1.1.0.5</td>
                    <td>26/05/2021</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/yh1h5wstd2n85ki/Firebird.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Firebird</td>
                    <td>2.5.9.27</td>
                    <td>31/07/2019</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/2aypibftoxgtdhx/Ibexpert_Portable.exe?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>IBexpert</td>
                    <td>2.1.21.0</td>
                    <td>21/02/2012</td>
                </tr>
            </tbody>
            </table>
        </div>
    </main>
</body>
</html>