<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        table{
            border-collapse: collapse;
            position: relative;
            margin: auto;
        }
        thead > tr > th{
            position: sticky;
            background-color: rgb(2, 87, 167);
            color: white;
        }
        
        th, td{
            border: 2px solid rgba(240, 119, 5, 0.575);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container{
            overflow-x: auto;
        }

        .img{
            height: 23px;
            width: 23px;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th>Baixar</th>
                    <th>Descrição</th>
                    <th>Versão</th>
                    <th>Data Lançamento</th>
                    
                </tr>
            </thead>
        <tbody>
            <tr>
                <td><a href="https://www.dropbox.com/s/1zki5vki3cihpre/DRIVER%20DARUMA%20DR800.rar?dl=1">
                    <img class="img" src="download.png" alt="">
                </a></td>
                <td>Driver Daruma DR800</td>
                <td>2.2.0</td>
                <td>27/04/2022</td>
                
                
            </tr>
            <tr>
                <td><a href="https://www.dropbox.com/s/781hyleh7fs8p7x/Elgin%20-%20i7%20i8%20i9.rar?dl=1">
                    <img class="img" src="download.png" alt="">
                </a></td>
                <td>Elgin i7, i8, i9</td>
                <td>1.0.0.0</td>
                <td>01/10/2020</td>
            </tr>
            <tr>
                <td><a href="https://www.dropbox.com/s/101r1f4ktty6mng/Driver_de_Instalacao32e64BitsBermatech.zip?dl=1">
                    <img class="img" src="download.png" alt="">
                </a></td>
                <td>Bermatech MP 4200, 2500, 100s</td>
                <td>5.0.0.3</td>
                <td>22/05/2018</td>
            </tr>
            <tr>
                <td><a href="https://www.dropbox.com/s/jgjozgj162xhg68/TMVirtualPortDriver840a.rar?dl=1">
                    <img class="img" src="download.png" alt="">
                </a></td>
                <td>Emulador de porta com da TMT 20</td>
                <td>8.4.0.0</td>
                <td>05/10/2015</td>
            </tr>
            <tr>
                <td><a href="https://www.dropbox.com/s/k7tyiscdc3d83db/CD%20EPSON%20TM20.rar?dl=1">
                    <img class="img" src="download.png" alt="">
                </a></td>
                <td>Epson TMT 20 TH</td>
                <td>5.1.8.8</td>
                <td>25/09/2014</td>
            </tr>
            <tr>
                <td><a href="https://www.dropbox.com/s/qasgfoa0d6019et/LIVECONCENTRADOR.FDB?dl=1">
                    <img class="img" src="download.png" alt="">
                </a></td>
                <td>Banco Concentrador</td>
                <td>1.0.0</td>
                <td>08/11/2022</td>
            </tr>
            <tr>
                <td><a href="https://www.dropbox.com/s/7ev1lin9eqmzk40/Pasta%20LiveConcentrador%20-%20Vers%C3%A3o%202.0.12.0.rar?dl=1">
                    <img class="img" src="download.png" alt="">
                </a></td>
                <td>Pasta LiveConcentrador</td>
                <td>2.0.12.0</td>
                <td>26/08/2022</td>
            </tr>
            <tr>
                <td><a href="https://www.dropbox.com/s/py7umied7dkzu9i/LivePDV%20Pasta%20LivePDV%20NFCe%20-%20Vers%C3%A3o%202.4.36.0.rar?dl=1">
                    <img class="img" src="download.png" alt="">
                </a></td>
                <td>Pasta LivePDV NFC-e</td>
                <td>2.4.36.0</td>
                <td>13/10/2022</td>
            </tr>
            <tr>
                <td><a href="https://www.dropbox.com/s/rntht89t16lq70a/Pasta%20LivePV.rar?dl=1">
                    <img class="img" src="download.png" alt="">
                </a></td>
                <td>Pasta LivePV</td>
                <td>1.1.0.5</td>
                <td>26/05/2021</td>
            </tr>
        </tbody>
        </table>
    </div>
</body>
</html>