<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversos</title>
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(84, 31, 231), white);
        }

        table{
            border-collapse: collapse;
            margin: auto;
            background-color: white;
            width: 850px;
            height: 375px;
        }
        main thead tr th{
            position: sticky;
            background-color: blue;
            color: white;
        }
        
        th, td{
            border: 2px solid rgba(240, 119, 5, 0.575);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container{
            position: relative;
            top: -327px;
            left: 160px;
            height: 0px;
        }

        .img{
            height: 23px;
            width: 23px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: rgba(240, 119, 5, 0.801);
        }

        nav{
            padding: 10px;

        }
        
        nav > a{
            color: black;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }
        .center {
            position: relative;
            top: 0px;
            left: 207px;
            width: 224px;
          }
          .botao {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .botao1 {
        background-color: white; 
        border: 2px solid #0000fe;
        font-family:verdana;
        color: #000000;
        border-radius: 12px;
        padding: 15px 32px;
        text-align: center; 
      }
      .botao1:hover {
        background-color: #1F6AAB;
        color: rgb(7, 4, 4);
      }
      
      #retaguarda{
        font-weight: bolder;
      }
      
      #config{
        font-weight: bolder;
      }
      
      #cbc{
        font-weight: bolder;
      }
      #getcard{
        font-weight: bolder;
      }
      #gsurf{
        font-weight: bolder;
      }
      
      .botao{
        font-weight: bolder;
      }
      
       div {
                  margin: 2px;
              }
        
              .first {
                  width: 650px;
                  display: inline-block;
              }
        
        
              .third {
                    width: 35%;
                    display: inline-table;
                    flex-direction: column;
              }
        
              @media screen and (max-width: 500px) {
        
                  .first,
                  .second,
                  .third {
                      width: 70%;
                  }
              }
              #senhas{
                position: relative;
                top: 60px;
                left: -470px;
        }         
    </style>
<script>
        function calc(){
        var d = new Date();
        var hora = d.getHours();
        var ano = d.getFullYear();
        var dia = d.getDate();
        var minuto = d.getMinutes();
        var mes = d.getMonth() + 1;
        var anoRetaguarda = new Date(ano, mes, dia).toLocaleDateString('en', {year: '2-digit'})
        
        var config = ((ano - 75) + hora + dia + mes);
        var retaguarda = (dia + mes + parseInt(anoRetaguarda));
        
        var cbc = ((ano - mes) - dia - hora)
        
        if (mes <= 9){
        mes = "0" + mes.toString()
        }
        
        var gsurf = ("Live" + ano.toString() + mes.toString())
        
        document.getElementById('retaguarda').innerHTML=retaguarda;
        document.getElementById('config').innerHTML=config;
        document.getElementById('cbc').innerHTML=cbc;
        document.getElementById('getcard').innerHTML="secnas256";
        document.getElementById('gsurf').innerHTML= "Live202301";
        }
</script>
</head>
<body onload="calc()">
    <header>
        <h1>Site Maroto 2.0</h1>
        <p>Facilitando Plantões</p>
    </header>
    <nav>
        <a href="versoes.html">Instalação</a>
        <a href="pastas.html">Pastas de Instalação</a>
        <a href="tef-pos.html">Tef + POS</a>
        <a href="impressoras.html">Arquivos de Impressoras</a>
        <a href="kits.html">Kit's Instalações</a>
        <a href="manuais.html">Manuais</a>
        <a href="diversos.html">Diversos</a>
        <a href="automacao-bombas.html">Automação + Bombas</a>
    <main>
        <div id="senhas">
        <div class = "first">
            <div class = "secon">
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Retaguarda:              </b></span><span id="retaguarda" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Config PDV/Concentrador:          </b></span><span id="config" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do CBC 2k9:                 </b></span><span id="cbc" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha da Getcard:       </b></span><span id="getcard" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Gsurf:                   </b></span><span id="gsurf" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class="center">
            <button class ="botao botao1" onClick="calc()"> Atualizar Senhas </button>
        </div>
        </div>
        </div>
        </div>
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th>Baixar</th>
                        <th>Descrição</th>
                        <th>Versão</th>
                        <th>Data Lançamento</th>
    
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.dropbox.com/s/0wg1x3h4ns4ljb3/Capturar%20XML%20NFCe.bat?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Capturar XML NFCe</td>
                    <td>1.0.0</td>
                    <td>14/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/kluw5usi4bg22xw/Capturar%20XML%20SAT%20MFE.bat?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Capturar XML SAT MFE</td>
                    <td>1.0.0</td>
                    <td>14/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/lwxrc0sd0xqhyiq/LiveImportadorXML1.0.1.95.jar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Live Importador</td>
                    <td>1.0.1.95</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/lr0i5vxn1ef1ela/LiveImportadorXML-1.0.1.77%20.jar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Live Importador</td>
                    <td>1.0.1.77</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/a56qkrfmiol5yx1/LiveImportadorXML_1.0.1.50.jar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Live Importador</td>
                    <td>1.0.1.50</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/91flabx1qtr7oq7/LiveImportadorXML%201.0.0.99.jar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Live Importador</td>
                    <td>1.0.0.99</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/mndonlyjz0w5uon/TESTE%20DE%20PINPAD.EXe?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Teste de Pin-pad</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/60k60wmbf9m96lw/script_IDPDV0.txt?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Script - IPPDV 0</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/8xjxr0jnhc6mzl5/Script%20REATIVAR%20ABASTECIMENTO.txt?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Script - Reativar Abastecimento</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/aurqnpienk8qq0t/Reiniciar%20Concentrador.EXE?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Reiniciar Concentrador</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/tzxpq1x9we1yra8/LiveNFe.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Agente NF-e (A3)</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/v5b0v7j4cdphwna/libcidbio.dll?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>dll - libcdibio</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/kmv1u3j3u5xsco9/Emulador%20Concentrador.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Emulador Concentrador</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/623vtq01xl31mq7/Elgin%20Tools%201.1.12.exe?dl=0">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Elgin Tools</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/z73thspv7qo6mos/Analise%20de%20XML%20-%20MODELO.xlsx?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Planilha Modelo - Analise de XML</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/x8up6scf9ui49t1/Analise%20de%20Abastecimentos%20MODELO.xlsx?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Planilha Modelo - Analise de Abastecimento</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/zz52powek0bzn95/AlterarPagamento.exe?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Alterar Formas de Pagamento XML</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
            </tbody>
            </table>
        </div>
    </main>
</body>
</html>