<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressoras</title>
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.514)
            , white);
        }

        table{
            border-collapse: collapse;
            margin: auto;
            background-color: white;
            width: 850px;
            height: 375px;
        }
        main thead tr th{
            position: sticky;
            background-color: blue;
            color: white;
        }
        
        th, td{
            border: 2px solid rgba(240, 119, 5, 0.575);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container{
            position: relative;
            top: -327px;
            left: 160px;
        }

        .img{
            height: 23px;
            width: 23px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: rgba(240, 119, 5, 0.801);
        }

        nav{
            padding: 10px;

        }
        
        nav > a{
            color: black;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .botao {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .botao1 {
        background-color: white; 
        border: 2px solid #0000fe;
        font-family:verdana;
        color: #000000;
        border-radius: 12px;
        padding: 15px 32px;
        text-align: center; 
      }
      .botao1:hover {
        background-color: #1F6AAB;
        color: rgb(7, 4, 4);
      }
      
      #retaguarda{
        font-weight: bolder;
      }
      
      #config{
        font-weight: bolder;
      }
      
      #cbc{
        font-weight: bolder;
      }
      #getcard{
        font-weight: bolder;
      }
      #gsurf{
        font-weight: bolder;
      }
      
      .botao{
        font-weight: bolder;
      }
      
       div {
                  margin: 2px;
              }
        
              .first {
                  width: 650px;
                  display: inline-block;
              }
        
        
              .third {
                    width: 35%;
                    display: inline-table;
                    flex-direction: column;
              }
        
              @media screen and (max-width: 500px) {
        
                  .first,
                  .second,
                  .third {
                      width: 70%;
                  }
              }
              #senhas{
                position: relative;
                top: 60px;
                left: -470px;
        }         
    </style>
<script>
        function calc(){
        var d = new Date();
        var hora = d.getHours();
        var ano = d.getFullYear();
        var dia = d.getDate();
        var minuto = d.getMinutes();
        var mes = d.getMonth() + 1;
        var anoRetaguarda = new Date(ano, mes, dia).toLocaleDateString('en', {year: '2-digit'})
        
        var config = ((ano - 75) + hora + dia + mes);
        var retaguarda = (dia + mes + parseInt(anoRetaguarda));
        
        var cbc = ((ano - mes) - dia - hora)
        
        if (mes <= 9){
        mes = "0" + mes.toString()
        }
        
        var gsurf = ("Live" + ano.toString() + mes.toString())
        
        document.getElementById('retaguarda').innerHTML=retaguarda;
        document.getElementById('config').innerHTML=config;
        document.getElementById('cbc').innerHTML=cbc;
        document.getElementById('getcard').innerHTML="secnas256";
        document.getElementById('gsurf').innerHTML= "Live202301";
        }
</script>
</head>
<body onload="calc()">
    <header>
        <h1>Site Maroto 2.0</h1>
        <p>Facilitando Plantões</p>
    </header>
    <nav>
        <a href="versoes.html">Instalação</a>
        <a href="pastas.html">Pastas de Instalação</a>
        <a href="tef-pos.html">Tef + POS</a>
        <a href="impressoras.html">Arquivos de Impressoras</a>
        <a href="kits.html">Kit's Instalações</a>
        <a href="manuais.html">Manuais</a>
        <a href="diversos.html">Diversos</a>
        <a href="automacao-bombas.html">Automação + Bombas</a>
    </nav>
    <main>
        <div id="senhas">
        <div class = "first">
            <div class = "secon">
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Retaguarda:              </b></span><span id="retaguarda" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Config PDV/Concentrador:          </b></span><span id="config" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do CBC 2k9:                 </b></span><span id="cbc" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha da Getcard:       </b></span><span id="getcard" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Gsurf:                   </b></span><span id="gsurf" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class="center">
            <button class ="botao botao1" onClick="calc()"> Atualizar Senhas </button>
        </div>
        </div>
        </div>
        </div>
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th>Baixar</th>
                        <th>Descrição</th>
                        <th>Versão</th>
                        <th>Data Lançamento</th>
    
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.dropbox.com/s/w79vyndslwnusm5/Driver_de_Instalacao32e64BitsBematech.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Bematech</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/2lmxepsi3ape6w8/EPSON%20TM20.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Epson TM20</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/t4sfhsnikgevasr/TMVirtualPortDriver840a.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Porta Virtual TM20</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/78b1lpcgj6q7e4v/Driver%20i9.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Elgin i9</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/2zd7yt3iryiluuy/Driver%20i8.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Elgin i8</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/ka4kigb1p0hrj83/Driver%20i7.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Elgin i7</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/yfic3ueng1wgeo9/Driver%20GOLDENTEC%20GT170.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Goldentec GT170</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/6z2ox2o7ijc5j1j/Driver%20G250%20GERTEC%20Spooler_VCOM.exe?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Gertec G250</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/c2dp2h1nww4dp6f/DRIVER%20DARUMA%20DR800.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Daruma DR800</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
            </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>Site Desenvolvido por <a href="https://github.com/juliomelosilva" target="_blank"><strong>Júlio Cesar</strong></a></p>
    </footer>
</body>
</html>