<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versões Concentrador</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.514)
            , white);
        }

        table{
            border-collapse: collapse;
            margin: auto;
            position: relative;
            height: 400px;
            width: 1000px;
            background-color: white;
        }
        main thead tr th{
            position: sticky;
            background-color: blue;
            color: white;
        }
        
        th, td{
            border: 2px solid rgba(240, 119, 5, 0.575);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container{
            overflow-x: auto;
        }

        .img{
            height: 23px;
            width: 23px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: rgba(240, 119, 5, 0.801);
        }

        nav{
            padding: 10px;

        }
        
        nav > a{
            color: black;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }
        footer{
            padding: 10px;
        }

        footer a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
            transition-duration: .5s;
        }

        footer p {
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Site Maroto 2.0</h1>
        <p>Facilitando Plantões</p>
    </header>
    <nav>
        <a href="versoes.html">Versões PDV</a>
        <a href="pastas.html">Pastas de Instalação</a>
        <a href="concentrador.html">Versões Concentrador</a>
        <a href="impressoras.html">Arquivos de Impressoras</a>
        <a href="kits.html">Kit's Instalações</a>
        <a href="manuais.html">Manuais</a>
        <a href="diversos.html">Diversos</a>
    </nav>
    <main>
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th>Baixar</th>
                        <th>Descrição</th>
                        <th>Versão</th>
                        <th>Data Lançamento</th>
    
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.dropbox.com/s/m33qk1vtr61v40u/LiveConcentrador%20-%20v2.0.12.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LiveConcentrador</td>
                    <td>2.0.12.0</td>
                    <td>26/08/2022</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/oug1l8af3kono0g/LiveConcentrador%20-%20v2.0.11.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LiveConcentrador</td>
                    <td>2.0.11.0</td>
                    <td>26/08/2022</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/t4ry9txyb8ur7lz/LiveConcentrador%20-%20v2.0.10.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LiveConcentrador</td>
                    <td>2.0.10.0</td>
                    <td>25/08/2022</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/0l2ba8lg9gpcfeq/LiveConcentrador%20-%20v2.0.9.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LiveConcentrador</td>
                    <td>2.0.9.0</td>
                    <td>28/07/2022</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/u45i7stonfdjipw/LiveConcentrador%20-%20v2.0.8.1.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LiveConcentrador</td>
                    <td>2.0.8.1</td>
                    <td>04/07/2022</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/kdlhm20xab6aqph/LiveConcentrador%20-%20v2.0.7.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LiveConcentrador</td>
                    <td>2.0.7.0</td>
                    <td>01/07/2022</td>
                </tr>
            </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>Site Desenvolvido por <a href="https://github.com/juliomelosilva" target="_blank"><strong>Júlio Cesar</strong></a></p>
    </footer>
</body>
</html>