<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressoras</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.514)
            , white);
        }

        table{
            border-collapse: collapse;
            margin: auto;
            position: relative;
            height: 400px;
            width: 1000px;
            background-color: white;
        }
        main thead tr th{
            position: sticky;
            background-color: blue;
            color: white;
        }
        
        th, td{
            border: 2px solid rgba(240, 119, 5, 0.575);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container{
            overflow-x: auto;
        }

        .img{
            height: 23px;
            width: 23px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: rgba(240, 119, 5, 0.801);
        }

        nav{
            padding: 10px;

        }
        
        nav > a{
            color: black;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }
        footer{
            padding: 10px;
        }

        footer a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
            transition-duration: .5s;
        }

        footer p {
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Site Maroto 2.0</h1>
        <p>Facilitando Plantões</p>
    </header>
    <nav>
        <a href="versoes.html">Versões PDV</a>
        <a href="pastas.html">Pastas de Instalação</a>
        <a href="concentrador.html">Versões Concentrador</a>
        <a href="impressoras.html">Arquivos de Impressoras</a>
        <a href="kits.html">Kit's Instalações</a>
        <a href="manuais.html">Manuais</a>
        <a href="diversos.html">Diversos</a>
    </nav>
    <main>
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th>Baixar</th>
                        <th>Descrição</th>
                        <th>Versão</th>
                        <th>Data Lançamento</th>
    
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.dropbox.com/s/w79vyndslwnusm5/Driver_de_Instalacao32e64BitsBematech.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Bematech</td>
                    <td>1.0.0</td>
                    <td>23/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/2lmxepsi3ape6w8/EPSON%20TM20.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Epson TM20</td>
                    <td>1.0.0</td>
                    <td>23/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/t4sfhsnikgevasr/TMVirtualPortDriver840a.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Porta Virtual TM20</td>
                    <td>1.0.0</td>
                    <td>23/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/78b1lpcgj6q7e4v/Driver%20i9.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Elgin i9</td>
                    <td>1.0.0</td>
                    <td>23/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/2zd7yt3iryiluuy/Driver%20i8.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Elgin i8</td>
                    <td>1.0.0</td>
                    <td>23/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/ka4kigb1p0hrj83/Driver%20i7.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Elgin i7</td>
                    <td>1.0.0</td>
                    <td>23/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/yfic3ueng1wgeo9/Driver%20GOLDENTEC%20GT170.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Goldentec GT170</td>
                    <td>1.0.0</td>
                    <td>23/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/6z2ox2o7ijc5j1j/Driver%20G250%20GERTEC%20Spooler_VCOM.exe?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Gertec G250</td>
                    <td>1.0.0</td>
                    <td>23/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/c2dp2h1nww4dp6f/DRIVER%20DARUMA%20DR800.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Daruma DR800</td>
                    <td>1.0.0</td>
                    <td>23/02/2023</td>
                </tr>
            </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>Site Desenvolvido por <a href="https://github.com/juliomelosilva" target="_blank"><strong>Júlio Cesar</strong></a></p>
    </footer>
</body>
</html>