<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuais</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.514)
            , white);
        }

        table{
            border-collapse: collapse;
            margin: auto;
            position: relative;
            height: 400px;
            width: 1000px;
            background-color: white;
        }
        main thead tr th{
            position: sticky;
            background-color: blue;
            color: white;
        }
        
        th, td{
            border: 2px solid rgba(240, 119, 5, 0.575);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container{
            overflow-x: auto;
        }

        .img{
            height: 23px;
            width: 23px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: rgba(240, 119, 5, 0.801);
        }

        nav{
            padding: 10px;

        }
        
        nav > a{
            color: black;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }
        footer{
            padding: 10px;
        }

        footer a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
            transition-duration: .5s;
        }

        footer p {
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Site Maroto 2.0</h1>
        <p>Facilitando Plantões</p>
    </header>
    <nav>
        <a href="versoes.html">Versões PDV</a>
        <a href="pastas.html">Pastas de Instalação</a>
        <a href="concentrador.html">Versões Concentrador</a>
        <a href="impressoras.html">Arquivos de Impressoras</a>
        <a href="kits.html">Kit's Instalações</a>
        <a href="manuais.html">Manuais</a>
        <a href="diversos.html">Diversos</a>
    </nav>
    <main>
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th>Baixar</th>
                        <th>Descrição</th>
                        <th>Versão</th>
                        <th>Data Lançamento</th>
    
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>TROCA DE BICOS</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>REIMPRESSÃO DE CUPOM MESES ANTERIORES</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>RECRIAR BANCO DO PDV</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>RECONFIGURANDO GPOS</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Manual GPOS-Destaxa</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>MANUAL CONFIGURAÇÃO GPOS700_REDE</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Instalação Sitef+Gsurf</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Instalação PIX SHIPAY</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Instalação do Posto do 0</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>INSTALAÇÃO DE PDV&CONCENTRADOR DO 0</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Importar Nf-e Manifesto</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>IMPORTAÇÃO DE XML</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>HABILITAR EQUIPAMENTO TWC NA AUTOMAÇÃO HORUSTEC</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>FORÇANDO DUPLICIDADE PARA ENCONTRAR CHAVE DE NFC</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Devolução - Cupom</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Devolução - Avulsa</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>DESABILITAR RECURSO DE ENERGIA DO USB WINDOWS</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>CONFIGURAÇÃO EPSON TM-20</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Como pegar os XML's da pasta LivePDV</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/863uc4peejjpsrw/LivePDV%20-%20NFC-e%20v2.4.39.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>AJUSTE DE TURNO</td>
                    <td>1.0.0</td>
                    <td>13/02/2023</td>
                </tr>
                
            </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>Site Desenvolvido por <a href="https://github.com/juliomelosilva" target="_blank"><strong>Júlio Cesar</strong></a></p>
    </footer>
</body>
</html>