<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, rgba(0, 0, 255, 0.514)
            , white);
        }

        table{
            border-collapse: collapse;
            margin: auto;
            position: relative;
            height: 400px;
            width: 1000px;
            background-color: white;
        }
        main thead tr th{
            position: sticky;
            background-color: blue;
            color: white;
        }
        
        th, td{
            border: 2px solid rgba(240, 119, 5, 0.575);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container{
            overflow-x: auto;
        }

        .img{
            height: 23px;
            width: 23px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: rgba(240, 119, 5, 0.801);
        }

        nav{
            padding: 10px;

        }
        
        nav > a{
            color: black;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }
        footer{
            padding: 10px;
        }

        footer a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
            transition-duration: .5s;
        }

        footer p {
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Site Maroto 2.0</h1>
        <p>Facilitando Plantões</p>
    </header>
    <nav>
        <a href="versoes.html">Versões PDV</a>
        <a href="pastas.html">Pastas de Instalação</a>
        <a href="concentrador.html">Versões Concentrador</a>
        <a href="impressoras.html">Arquivos de Impressoras</a>
        <a href="kits.html">Kit's Instalações</a>
        <a href="manuais.html">Manuais</a>
        <a href="diversos.html">Diversos</a>
    </nav>
    <main>
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th>Baixar</th>
                        <th>Descrição</th>
                        <th>Versão</th>
                        <th>Data Lançamento</th>
    
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.dropbox.com/s/s2kk67qmowjxiw9/Pasta%20LivePDV%20NFC-E%20v2.4.40.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Pasta Live PDV NFC-e</td>
                    <td>2.4.40.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/yy8zy9y3sia68qz/Pasta%20LivePDV%20MFe%20-%20Vers%C3%A3o%202.4.31.1.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Pasta Live PDV MF-e</td>
                    <td>2.4.31.1</td>
                    <td>13/10/2022 </td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/20g3l0ti7517ycs/Pasta%20LivePDV%20SAT%20-%20Vers%C3%A3o%20-%202.2.28.17.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Pasta Live PDV SAT</td>
                    <td>2.2.28.17</td>
                    <td>31/03/2021</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/j8e004pmv0gn2ws/Pasta%20LivePV.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Pasta LivePV</td>
                    <td>1.1.0.5</td>
                    <td>26/05/2021</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/yy77mwkpxhyu8o3/Pasta%20LiveConcentrador%20-%20Vers%C3%A3o%202.0.12.0.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Pasta LiveConcentrador</td>
                    <td>2.0.12.0</td>
                    <td>26/08/2022</td>
                </tr>
            </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>Site Desenvolvido por <a href="https://github.com/juliomelosilva" target="_blank"><strong>Júlio Cesar</strong></a></p>
    </footer>
</body>
</html>