<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instaladores</title>
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(84, 31, 231), white);
            background-repeat: no-repeat;
        }

        table{
            border-collapse: collapse;
            margin: auto;
            background-color: white;
            width: 850px;
            height: 375px;
        }

        main thead tr th{
            position: sticky;
            background-color: blue;
            color: white;
        }
        
        th, td{
            border: 2px solid rgba(240, 119, 5, 0.575);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container{
            position: relative;
            top: -327px;
            left: 160px;
            height: 0px;
        }

        .img{
            height: 23px;
            width: 23px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: rgba(240, 119, 5, 0.801);
        }

        nav{
            padding: 10px;

        }
        
        nav > a{
            color: black;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }
        .center {
            position: relative;
            top: 0px;
            left: 207px;
            width: 224px;
          }
          .botao {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .botao1 {
        background-color: white; 
        border: 2px solid #0000fe;
        font-family:verdana;
        color: #000000;
        border-radius: 12px;
        padding: 15px 32px;
        text-align: center; 
      }
      .botao1:hover {
        background-color: #1F6AAB;
        color: rgb(7, 4, 4);
      }
      
      #retaguarda{
        font-weight: bolder;
      }
      
      #config{
        font-weight: bolder;
      }
      
      #cbc{
        font-weight: bolder;
      }
      #getcard{
        font-weight: bolder;
      }
      #gsurf{
        font-weight: bolder;
      }
      
      .botao{
        font-weight: bolder;
      }
      
       div {
                  margin: 2px;
              }
        
              .first {
                  width: 650px;
                  display: inline-block;
              }
        
        
              .third {
                    width: 35%;
                    display: inline-table;
                    flex-direction: column;
              }
        
              @media screen and (max-width: 500px) {
        
                  .first,
                  .second,
                  .third {
                      width: 70%;
                  }
              }
              #senhas{
                position: relative;
                top: 60px;
                left: -470px;
            }
            #senhaez{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -495px;
                padding: 0px; 
            }
            input{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -475px;
                padding: 0px; 
            }
            label{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -480px;
                padding: 0px; 

            }
            #bsenha{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -480px;
                padding: 0px; 
                
            }
            #resultado{
                box-sizing: border-box;
                position: relative;
                top: 0px;
                left: -495px;
                padding: 0px; 

            }

        </style>

            <div id="senhaez">Senha EzTech</div>
            <label for="numero">Digite o Número</label>
            <input type="number" id="numero" step="any">
            <button id="bsenha" onclick="calcularCosseno()">Calcular</button>
            <p id="resultado"></p>
        
            <script>
                function calcularCosseno() {
                    // Obter o valor do input e calcular o cosseno
                    const numero = parseFloat(document.getElementById("numero").value);
                    const cosseno = Math.cos(numero * Math.PI / 180); // Convertendo para radianos
                    
                    // Formatar o resultado com apenas três casas decimais após a vírgula
                    const resultadoFormatado = Math.abs(cosseno).toFixed(3).slice(-3);
                    
                    // Exibir o resultado no parágrafo
                    document.getElementById("resultado").innerText = `Senha: ${resultadoFormatado}`;
                }
            </script>
<script>
    function calc(){
        var d = new Date();
        var hora = d.getHours();
        var ano = d.getFullYear();
        var dia = d.getDate();
        var minuto = d.getMinutes();
        var mes = d.getMonth() + 1;
        var anoRetaguarda = d.getFullYear() % 100
		
		
        
        var config = ((ano - 75) + hora + dia + mes);
        var retaguarda = dia + mes + anoRetaguarda;
        
        var cbc = ((ano - mes) - dia - hora)
        
        if (mes <= 9){
        mes = "0" + mes.toString()
        }
        
        var gsurf = ("Live" + ano.toString() + mes.toString())
        
        document.getElementById('retaguarda').innerHTML=retaguarda;
        document.getElementById('config').innerHTML=config;
        document.getElementById('cbc').innerHTML=cbc;
        document.getElementById('getcard').innerHTML="secnas256";
        document.getElementById('gsurf').innerHTML= "Live202411";
        }
</script>
</head>
<body onload="calc()">
    <header>
        <h1>Site Maroto</h1>
        <p>Facilitando Plantões</p>
    </header>
    <nav>
        <a href="versoes.html">Versões</a>
        <a href="versoesanteriores.html">Versões Antigas</a>
        <a href="versoesmobile.html">Versões Mobile</a>
        <a href="pastas.html">Pastas de Instalação</a>
        <a href="tef-pos.html">Tef + POS</a>
        <a href="impressoras.html">Arquivos de Impressoras</a>
        <a href="kits.html">Kit's Instalações</a>
        <a href="manuais.html">Manuais</a>
        <a href="diversos.html">Diversos</a>
        <a href="automacao-bombas.html">Automação + Bombas</a>
        <a href="pops.html">Pop's</a>
    </nav>
    <main>
        <div id="senhas">
        <div class = "first">
            <div class = "secon">
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Retaguarda:              </b></span><span id="retaguarda" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Config PDV/Concentrador:          </b></span><span id="config" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do CBC 2k9:                 </b></span><span id="cbc" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha da Getcard:       </b></span><span id="getcard" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Gsurf:                   </b></span><span id="gsurf" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class="center">
            <button class ="botao botao1" onClick="calc()"> Atualizar Senhas </button>
        </div>
        </div>
        </div>
        </div>
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th>Baixar</th>
                        <th>Descrição</th>
                        <th>Versão</th>
                        <th>Data Lançamento</th>
    
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/qhuwaouomwbjb0mho0y0k/LivePDV-NFC-e-v2.4.70.0.zip?rlkey=outq78k8aqfohkskh60l9kg1f&st=gv6chdsz&dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LivePDV NFC-e</td>
                    <td>2.4.70.0</td>
                    <td>27/05/2024</td>
                </tr>
                <tr></tr>
                    <td><a href="https://www.dropbox.com/scl/fi/dyb75zq77m4tdf0uh3h8k/LiveConcentrador-v2.0.17.0.zip?rlkey=b0ll80imz0zl0qp22g444pv6m&st=b5bm9w1v&dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Live Concentrador</td>
                    <td>2.0.17.0</td>
                    <td>26/12/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/04a10r17z63i8387omxo9/LiveConcentrador-1.5.23.rar?rlkey=1rfxsrh3m69gmt8y0sdwn91as&st=56jzr8l5&dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LiveConcentrador - CESNA</td>
                    <td>1.5.23.0</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/5bb2wrxn4tl4y0353daqv/LiveConcentrador-v2.0.15.0.zip?rlkey=w4wt3ynb31hes9wwz6dxohmgs&st=znxg460i&dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LiveConcentrador</td>
                    <td>2.0.15.0</td>
                    <td>30/08/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/yoo21h7d32jkff8cmobkr/LiveConcentrador-v2.0.14.0.zip?rlkey=8l39en89l44amfyghuapsn23t&st=zl7ogbmb&dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LiveConcentrador</td>
                    <td>2.0.14.0</td>
                    <td>17/07/2023</td>
                </tr>
                </tr>
            </tbody>
            </table>
        </div>
    </main>
</body>
</html>