<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instaladores</title>
    <link rel="shortcut icon" href="icone.ico" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(84, 31, 231), white);
        }

        table{
            border-collapse: collapse;
            margin: auto;
            background-color: white;
            width: 850px;
            height: 375px;
        }

        main thead tr th{
            position: sticky;
            background-color: blue;
            color: white;
        }
        
        th, td{
            border: 2px solid rgba(240, 119, 5, 0.575);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }

        #container{
            position: relative;
            top: -327px;
            left: 160px;
            height: 0px;
        }

        .img{
            height: 23px;
            width: 23px;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
            color: rgba(240, 119, 5, 0.801);
        }

        nav{
            padding: 10px;

        }
        
        nav > a{
            color: black;
            padding: 5px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition-duration: .5s;
        }
        .center {
            position: relative;
            top: 0px;
            left: 207px;
            width: 224px;
          }
          .botao {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      .botao1 {
        background-color: white; 
        border: 2px solid #0000fe;
        font-family:verdana;
        color: #000000;
        border-radius: 12px;
        padding: 15px 32px;
        text-align: center; 
      }
      .botao1:hover {
        background-color: #1F6AAB;
        color: rgb(7, 4, 4);
      }
      
      #retaguarda{
        font-weight: bolder;
      }
      
      #config{
        font-weight: bolder;
      }
      
      #cbc{
        font-weight: bolder;
      }
      #getcard{
        font-weight: bolder;
      }
      #gsurf{
        font-weight: bolder;
      }
      
      .botao{
        font-weight: bolder;
      }
      
       div {
                  margin: 2px;
              }
        
              .first {
                  width: 650px;
                  display: inline-block;
              }
        
        
              .third {
                    width: 35%;
                    display: inline-table;
                    flex-direction: column;
              }
        
              @media screen and (max-width: 500px) {
        
                  .first,
                  .second,
                  .third {
                      width: 70%;
                  }
              }
              #senhas{
                position: relative;
                top: 60px;
                left: -470px;
        }    
    </style>
<script>
    function calc(){
        var d = new Date();
        var hora = d.getHours();
        var ano = d.getFullYear();
        var dia = d.getDate();
        var minuto = d.getMinutes();
        var mes = d.getMonth() + 1;
        var anoRetaguarda = d.getFullYear() % 100
		
		
        
        var config = ((ano - 75) + hora + dia + mes);
        var retaguarda = dia + mes + anoRetaguarda;
        
        var cbc = ((ano - mes) - dia - hora)
        
        if (mes <= 9){
        mes = "0" + mes.toString()
        }
        
        var gsurf = ("Live" + ano.toString() + mes.toString())
        
        document.getElementById('retaguarda').innerHTML=retaguarda;
        document.getElementById('config').innerHTML=config;
        document.getElementById('cbc').innerHTML=cbc;
        document.getElementById('getcard').innerHTML="secnas256";
        document.getElementById('gsurf').innerHTML= "Live202312";
        }
</script>
</head>
<body onload="calc()">
    <header>
        <h1>Site Maroto 2.0</h1>
        <p>Facilitando Plantões</p>
    </header>
    <nav>
        <a href="versoes.html">Versões</a>
        <a href="versoesmobile.html">Versões Mobile</a>
        <a href="pastas.html">Pastas de Instalação</a>
        <a href="tef-pos.html">Tef + POS</a>
        <a href="impressoras.html">Arquivos de Impressoras</a>
        <a href="kits.html">Kit's Instalações</a>
        <a href="manuais.html">Manuais</a>
        <a href="diversos.html">Diversos</a>
        <a href="automacao-bombas.html">Automação + Bombas</a>
        <a href="pops.html">Pop's</a>
    </nav>
    <main>
        <div id="senhas">
        <div class = "first">
            <div class = "secon">
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Retaguarda:              </b></span><span id="retaguarda" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Config PDV/Concentrador:          </b></span><span id="config" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do CBC 2k9:                 </b></span><span id="cbc" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha da Getcard:       </b></span><span id="getcard" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class = "third" style="border-width:2px; border-style:solid; border-color:rgba(240, 119, 5, 0.801); padding: 1em;  border-radius: 15px; text-align:center;"><span style="color:#0000fe; font-family:raleway; font-size:103%"><b>Senha do Gsurf:                   </b></span><span id="gsurf" style="color:#000000; font-family:raleway; font-size:103%"></span></div><br> 
            <div class="center">
            <button class ="botao botao1" onClick="calc()"> Atualizar Senhas </button>
        </div>
        </div>
        </div>
        </div>
        <div id="container">
            <table>
                <thead>
                    <tr>
                        <th>Baixar</th>
                        <th>Descrição</th>
                        <th>Versão</th>
                        <th>Data Lançamento</th>
    
                    </tr>
                </thead>
            <tbody>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/cycu1ty9h57fnwz29qx8k/LivePDV-NFC-e-v2.4.65.4.zip?rlkey=gjgyp59txhdflcakdwutqxfpf&dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Live PDV NFC-e</td>
                    <td>2.4.65.4</td>
                    <td>22/01/2024</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/dyb75zq77m4tdf0uh3h8k/LiveConcentrador-v2.0.17.0.zip?rlkey=b0ll80imz0zl0qp22g444pv6m&dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LiveConcentrador</td>
                    <td>2.0.17.0</td>
                    <td>26/12/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/d2a0gd0b7s62auk/Firebird.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Firebird</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/d8mkcage1coqxae/Ibexpert_Portable.rar?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>IBExpert</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/tg6rfyvwnlxphbx/LIVECONCENTRADOR.FDB?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Banco LiveConcentrador</td>
                    <td>1.0.0</td>
                    <td>10/03/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/hqpsx4uf3qsdi5u/LivePDV%20MFe%20-%202.4.54.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Live PDV MF-e</td>
                    <td>2.4.54.0</td>
                    <td>28/07/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/gwst9emasbyaluo/LivePDV%20SAT%20-%20v2.4.47.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>Live PDV SAT</td>
                    <td>2.4.47.0</td>
                    <td>19/06/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/scl/fi/5bb2wrxn4tl4y0353daqv/LiveConcentrador-v2.0.15.0.zip?rlkey=w4wt3ynb31hes9wwz6dxohmgs&dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LiveConcentrador</td>
                    <td>2.0.15.0</td>
                    <td>30/08/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/vtc1f70ygw64vjf/LiveConcentrador%20-%20v2.0.14.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LiveConcentrador</td>
                    <td>2.0.14.0</td>
                    <td>17/07/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/c1qg9wkdlmncgod/LiveConcentrador%20-%20v2.0.13.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LiveConcentrador</td>
                    <td>2.0.13.0</td>
                    <td>09/05/2023</td>
                </tr>
                <tr>
                    <td><a href="https://www.dropbox.com/s/m33qk1vtr61v40u/LiveConcentrador%20-%20v2.0.12.0.zip?dl=1">
                        <img class="img" src="download.png" alt="">
                    </a></td>
                    <td>LiveConcentrador</td>
                    <td>2.0.12.0</td>
                    <td>27/08/2022</td>
                </tr>
            </tbody>
            </table>
        </div>
    </main>
</body>
</html>