<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: back;
        }
        h1, h2{
            font-family: 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum laboriosam ipsam dolor ad, nesciunt doloremque accusantium optio quidem ducimus rerum alias tempora veritatis ex ea libero doloribus hic et dolores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam modi esse consequatur sed, saepe accusamus voluptatibus distinctio laudantium inventore molestias quasi fuga magni libero sint dolores. Eligendi, placeat dolores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, delectus reiciendis quia accusantium quae quaerat molestiae quas ad saepe aspernatur doloribus odit consequuntur inventore nobis? Ex aperiam quia delectus doloribus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam praesentium corrupti eaque recusandae quam necessitatibus blanditiis incidunt quos nisi! Quae autem quaerat ducimus corrupti delectus ratione, officiis ullam voluptate quo!</p>
</body>
</html>